SESSION_ID_URL="http://localhost:5678/webhook/0f053467-f084-4a3f-bef0-8e10e40ccc1f"
CHAT_WORKFLOW_URL="http://localhost:5678/webhook/da803f5d-cfff-4f89-b846-7eb31e971aa1"
CHAINLIT_AUTH_SECRET="m:GeZXT.I=8IwXq,a,md8hjD@nA=ElF01dc3>ufTS@Jmn2J1XO6mIx_ZJ.QZ@CDx"